EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtcm9iaW4tOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD-dYvNEBKZ1gbLDXqbF_kW_jNRQ4WEfgE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cs641-78c5b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cs641-78c5b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=cs641-78c5b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=332115165969
EXPO_PUBLIC_FIREBASE_APP_ID=1:332115165969:web:c845054e327efcec5f82b0